.container-detail {
  display: grid;
  justify-content: center;
  margin-top: 50px;
}
.title {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: rgb(46, 114, 169);
}

.head-content {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: rgb(87, 137, 177);
}
.sub-content {
  color: #585656;
  margin-top: 4px;
}
.card-head {
  width: 700px;
  height: 400px;
  background: #f7f7f7;
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px 4px 0px 0px;
}
.container-img {
  text-align: center;
}
.btn-view {
  background-color: rgb(46, 114, 169);
  border: none;
  width: 100px;
  height: 35px;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}
.btn-back {
  background-color: #c3c3c3;
  border: none;
  width: 100px;
  height: 35px;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}
.btn {
  display: flex;
  column-gap: 12px;
  justify-content: center;
  margin-top: 12px;
  margin-bottom: 26px;
}
.card-content {
  padding-left: 48px;
}
.container-content {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.gap-content {
  margin-top: 18px;
}
img {
  width: 210px;
}
